# app name
spring.application.name=adaptive-ai-qms

# Server port
server.port=80

# Expose health endpoint for ALB
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
